<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UViewController">
            <connections>
                <outlet property="actionButton" destination="GGj-81-Ojb" id="QrO-6a-Agx"/>
                <outlet property="textField" destination="wL1-Gw-cSX" id="pob-cs-Umb"/>
                <outlet property="txtLabel" destination="tzl-xT-0ka" id="dBD-tz-3rs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-81-Ojb">
                    <rect key="frame" x="20" y="728" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <state key="normal" title="Button"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-Gw-cSX">
                    <rect key="frame" x="20" y="144" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-xT-0ka">
                    <rect key="frame" x="20" y="198" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oMt-mb-CM0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="GGj-81-Ojb" secondAttribute="bottom" constant="100" id="GWp-io-372"/>
                <constraint firstItem="wL1-Gw-cSX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Qbv-X9-lGX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wL1-Gw-cSX" secondAttribute="trailing" constant="20" id="T4b-mo-r1j"/>
                <constraint firstItem="GGj-81-Ojb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="TdB-w9-Uiy"/>
                <constraint firstItem="tzl-xT-0ka" firstAttribute="top" secondItem="wL1-Gw-cSX" secondAttribute="bottom" constant="20" id="bSp-oq-yhD"/>
                <constraint firstItem="wL1-Gw-cSX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="h5V-JA-Idi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tzl-xT-0ka" secondAttribute="trailing" constant="20" id="nZy-Ea-ykP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GGj-81-Ojb" secondAttribute="trailing" constant="20" id="ozN-qF-5Cz"/>
                <constraint firstItem="tzl-xT-0ka" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="uuv-Wg-tni"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
